# spring-rabbitmq-producer-todo

./: README.md  build.gradle  docker-compose-local.yml  settings.gradle
src/main/java/com/rabbitmq/producer/spring/rabbit/todo/: SpringRabbitTodoApplication.java
src/main/java/com/rabbitmq/producer/spring/rabbit/todo/api/: BaseVersion.java  TodoApi.java
src/main/java/com/rabbitmq/producer/spring/rabbit/todo/api/dto/: TodoDto.java
src/main/java/com/rabbitmq/producer/spring/rabbit/todo/bean/: ModelMapperBean.java  RabbitBean.java
src/main/java/com/rabbitmq/producer/spring/rabbit/todo/config/: RabbitConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/rabbitmq/producer/spring/rabbit/todo/model/: TodoModel.java
src/main/java/com/rabbitmq/producer/spring/rabbit/todo/service/: TodoService.java
src/main/resources/: application.yml
